<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home for great startups - StartUpped</title>
    <meta name="author" content="TechParastat">
    <meta name="subject" content="Product and Service">
    <meta name="Description" content="Sample description.">
    <meta name="Classification" content="Sample detailed description">
    <meta name="Keywords" content="startups, startup, business, small business,  startup business">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
  
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/bundle.css">
    
    <!-- Javascripts -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->
</head>
<body>
<div id="page">
    <!-- Navigation -->
    
     <!-- /.intro-section -->
    <div id="app"></div>   

     
</div>


<!-- Scripts -->
<script src="scripts/bundle.js"></script>
</body>
</html>